// Example of credentials.conf file
slick.dbs.default.profile=" DB PROFILE " // I.e. for MySQL use "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver=" DB DRIVER " // For MySQL use "com.mysql.jdbc.Driver"
slick.dbs.default.db.url=" DB URL " // I.e. jdbc:mysql://xyz.rds.amazonaws.com:3306/MYDATABASE
slick.dbs.default.db.user=" DB USERNAME "
slick.dbs.default.db.password=" DB PASSWORD "